#The below property to form a key-value data for the client for PUT Request
TCP_PUT_REQUEST_DATA= 121,Entry 1 | 425, Entry2 | 656, Entry 3 | 688 , Entry 4 | 999 , Entry 5

#The below property is set the Time-out limit of Client Socket
CLIENT_SOCKET_TIMEOUT= 120000
TCP_GET_REQUEST_DATA= 121, 321, 656, 567, 999
TCP_DEL_REQUEST_DATA= 567, 425, 987, 999, 321

UDP_PUT_REQUEST_DATA= 155,Udp Packet Entry1 | 221, Udp Packet Entry2 | 345, Udp Packet Entry3 | 466 , Udp Packet Entry4 | 777 , Udp Packet Entry5
UDP_GET_REQUEST_DATA= 155, 221, 345, 466, 987
UDP_DEL_REQUEST_DATA= 345, 166, 588, 878, 155
